clear; clc; close all;

Fs = 44100;
t = 0:1/Fs:0.05;

f_audio = 100;
A_audio = 0.1;

L = 15e-6;
C = 15e-3;
fc = 1/(2*pi*sqrt(L*C));
fprintf('LC Filter Cut-off Frequency: %.2f Hz\n', fc);
fprintf('Normalized Frequency: %.4f\n', fc/(Fs/2));

s_clean = A_audio * sin(2*pi*f_audio * t);

f_noise = 8000;
A_noise = 0.05;
s_noisy = s_clean + A_noise * sin(2*pi*f_noise * t);

Wn = fc / (Fs/2);
[b,a] = butter(4, Wn, 'low');
s_denoised = filtfilt(b,a, s_noisy);

figure('Position', [100, 100, 900, 600]);

subplot(3,1,1);
plot(t, s_clean, 'LineWidth', 1.5, 'Color', '#0072bd');
title('(1) Clean 100Hz Audio Input');
xlabel('Time (s)');
ylabel('Amplitude (V)');
xlim([0, 0.05]);
ylim([-0.12, 0.12]);
grid on;

subplot(3,1,2);
plot(t, s_noisy, 'LineWidth', 1.2, 'Color', '#d95319');
title('(2) Noisy Output Signal');
xlabel('Time (s)');
ylabel('Amplitude (V)');
xlim([0, 0.05]);
ylim([-0.17, 0.17]);
grid on;

subplot(3,1,3);
plot(t, s_denoised, 'LineWidth', 1.5, 'Color', '#0072bd');
title('(3) Denoised Output Signal');
xlabel('Time (s)');
ylabel('Amplitude (V)');
xlim([0, 0.05]);
ylim([-0.12, 0.12]);
grid on;

figure('Position', [100, 100, 1200, 400]);
[P1,f1] = pwelch(s_clean,[],[],[],Fs);
[P2,f2] = pwelch(s_noisy,[],[],[],Fs);
[P3,f3] = pwelch(s_denoised,[],[],[],Fs);

subplot(1,3,1);
plot(f1/1000, 10*log10(P1), 'LineWidth', 1.5, 'Color', '#0072bd');
title('Input Signal Spectrum');
xlabel('Frequency (kHz)');
ylabel('Power Spectral Density (dB/Hz)');
xlim([0, 10]);
grid on;

subplot(1,3,2);
plot(f2/1000, 10*log10(P2), 'LineWidth', 1.2, 'Color', '#d95319');
title('Noisy Signal Spectrum');
xlabel('Frequency (kHz)');
ylabel('Power Spectral Density (dB/Hz)');
xlim([0, 10]);
grid on;

subplot(1,3,3);
plot(f3/1000, 10*log10(P3), 'LineWidth', 1.5, 'Color', '#0072bd');
title('Denoised Signal Spectrum');
xlabel('Frequency (kHz)');
ylabel('Power Spectral Density (dB/Hz)');
xlim([0, 10]);
grid on;
